

dbopen('localhost','david','nine1997','npc');
mysql('use npc');

% get cell data in the correct folders
% figure out all the filenames and associated data
% enter dataset, datafiles in db
% generate mfile with specs
% figure out what actually needs to get distributed in download.

datapath='/home2/data/npc/data/01_v1_nvm/';
dataname='V1 Natural Vision Movies';
area='V1';
system='visual cortex';

cd(datapath);
cellinfo;

infofile='cellinfo';
codefile='';
stimloadcmd='loadimfile';
resploadcmd='load';
comments='Stephen''s first test for NPC. Load stimuli with loadimfile.m';
addedby='david';

binsize='14';

mysql('truncate table nDataFile');
mysql('truncate table nDataSet');
mysql('truncate table nFiles');


[add,dsid]=sqlinsert('nDataSet',...
          'dataname',dataname,...
          'system',system,...
          'path',datapath,...
          'readmefile','README',...
          'infofile',infofile,...
          'stimloadcmd',stimloadcmd,...
          'resploadcmd',resploadcmd,...
          'comments',comments,...
          'addedby',addedby,...
          'addeddate',datestr(now,31),...
          'info','npc_adddata');
fprintf('added dataset %s datasetid %d\n',dataname,dsid);

for ii=1:length(celldata),
   [stimt,iconside]=imfileinfo(celldata(ii).fullstimfile,1);
   stimx=iconside(1);
   valrespfile=sprintf('val_data/%s_val.mat',celldata(ii).cellid);
   
   [add,dfid]=sqlinsert('nDataFile',...
                        'cellid',celldata(ii).cellid,...
                        'datasetid',dsid,...
                        'area',area,...
                        'system',system,...
                        'path',datapath,...
                        'respfile',celldata(ii).datafile,...
                        'stimfile',celldata(ii).fullstimfile,...
                        'valrespfile',valrespfile,...
                        'valstimfile',celldata(ii).fullvalstimfile,...
                        'comments','',...
                        'binsize',binsize,...
                        'stimx',stimx,...
                        'stimy',stimx,...
                        'stimt',stimt,...
                        'crfdiameter',celldata(ii).rfdiameter,...
                        'addedby',addedby,...
                        'addeddate',datestr(now,31),...
                        'info','npc_adddata');
   fprintf('added cell %s datafileid %d\n',celldata(ii).cellid,dfid);
end

filename='v1_nvmdata_full.tgz';
comment='V1 Natural Vision Movie data. Full-size file with complete stimuli.';
[add,fileid]=sqlinsert('nFiles',...
                       'datasetid',dsid,...
                       'path',datapath,...
                       'filename',filename,...
                       'comment',comment,...
                       'contenttype','application/octet-stream',...
                       'category','dataset',...
                       'seclevel',2,...
                       'addedby',addedby,...
                       'addeddate',datestr(now,31),...
                       'info','npc_adddata');
fprintf('added file %s id %d\n',filename,fileid);

filename='v1_nvmdata_small.tgz';
comment=['V1 Natural Vision Movie data. Downsampled (16x16 pixel)' ...
         ' stimuli only.'];
[add,fileid]=sqlinsert('nFiles',...
                       'datasetid',dsid,...
                       'path',datapath,...
                       'filename',filename,...
                       'comment',comment,...
                       'contenttype','application/octet-stream',...
                       'category','dataset',...
                       'seclevel',2,...
                       'addedby',addedby,...
                       'addeddate',datestr(now,31),...
                       'info','npc_adddata');
fprintf('added file %s id %d\n',filename,fileid);
 
filename='README';
comment=['V1 Natural Vision Movie data general information'];
[add,fileid]=sqlinsert('nFiles',...
                       'datasetid',dsid,...
                       'path',datapath,...
                       'filename',filename,...
                       'contenttype','text/plain',...
                       'comment',comment,...
                       'category','dataset',...
                       'seclevel',2,...
                       'addedby',addedby,...
                       'addeddate',datestr(now,31),...
                       'info','npc_adddata');
fprintf('added file %s id %d\n',filename,fileid);
 
