\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem and Approach}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}NARF's Approach: Pure Function Composition}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Module Technical Details}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}STACK data structure}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Module Fields}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}XXX data structure}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview of Typical Operations}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Example Modules}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Example Script}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Example Optimization}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Further Development}{7}}
